/* Module 3: Additional Navigation and Utility Styles */

/* ============================================
   TREATMENT MANAGEMENT NAVIGATION
   ============================================ */

.treatment-management {
  min-height: 100vh;
  background: #f8fafc;
  padding: 20px;
}

.treatment-nav {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 20px;
}

.back-btn {
  background: #f1f5f9;
  color: #475569;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.back-btn:hover {
  background: #e2e8f0;
}

.nav-tabs {
  display: flex;
  gap: 12px;
  flex: 1;
}

.nav-tabs button {
  flex: 1;
  padding: 12px 24px;
  background: #f8fafc;
  color: #64748b;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.nav-tabs button:hover:not(:disabled) {
  background: #f1f5f9;
  border-color: #cbd5e1;
}

.nav-tabs button.active {
  background: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.nav-tabs button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.treatment-content {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================
   LOADING STATES
   ============================================ */

.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #e2e8f0;
  border-top-color: #3b82f6;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-state p {
  font-size: 16px;
  color: #64748b;
  font-weight: 500;
}

/* ============================================
   SCROLLBAR STYLING
   ============================================ */

.treatment-list::-webkit-scrollbar,
.plan-items-list::-webkit-scrollbar {
  width: 8px;
}

.treatment-list::-webkit-scrollbar-track,
.plan-items-list::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

.treatment-list::-webkit-scrollbar-thumb,
.plan-items-list::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

.treatment-list::-webkit-scrollbar-thumb:hover,
.plan-items-list::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* ============================================
   TOAST NOTIFICATIONS (Optional)
   ============================================ */

.toast-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #1e293b;
  color: white;
  padding: 16px 24px;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  z-index: 10000;
  animation: slideIn 0.3s ease;
  max-width: 400px;
}

.toast-notification.success {
  background: #10b981;
}

.toast-notification.error {
  background: #ef4444;
}

.toast-notification.warning {
  background: #f59e0b;
}

@keyframes slideIn {
  from {
    transform: translateX(400px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* ============================================
   MODAL OVERLAY
   ============================================ */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.2s ease;
}

.modal-content {
  background: white;
  border-radius: 12px;
  padding: 24px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
  animation: scaleIn 0.2s ease;
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 2px solid #e2e8f0;
}

.modal-header h3 {
  font-size: 20px;
  font-weight: 700;
  color: #1e293b;
}

.modal-close-btn {
  background: transparent;
  border: none;
  font-size: 24px;
  color: #94a3b8;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s;
}

.modal-close-btn:hover {
  background: #f1f5f9;
  color: #64748b;
}

/* ============================================
   UTILITY CLASSES
   ============================================ */

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.mt-8 {
  margin-top: 8px;
}

.mt-16 {
  margin-top: 16px;
}

.mt-24 {
  margin-top: 24px;
}

.mb-8 {
  margin-bottom: 8px;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-24 {
  margin-bottom: 24px;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-8 {
  gap: 8px;
}

.gap-12 {
  gap: 12px;
}

.gap-16 {
  gap: 16px;
}

/* ============================================
   ANIMATIONS
   ============================================ */

.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}

.slide-enter {
  transform: translateY(20px);
  opacity: 0;
}

.slide-enter-active {
  transform: translateY(0);
  opacity: 1;
  transition: all 300ms;
}

.slide-exit {
  transform: translateY(0);
  opacity: 1;
}

.slide-exit-active {
  transform: translateY(20px);
  opacity: 0;
  transition: all 300ms;
}

/* ============================================
   ACCESSIBILITY
   ============================================ */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* ============================================
   DARK MODE SUPPORT (Optional)
   ============================================ */

@media (prefers-color-scheme: dark) {
  .treatment-management {
    background: #0f172a;
  }

  .treatment-nav,
  .treatment-selection-panel,
  .treatment-plan-summary,
  .pending-treatments-tracker,
  .treatment-history-view {
    background: #1e293b;
    color: #e2e8f0;
  }

  .treatment-nav button,
  .nav-tabs button {
    background: #334155;
    color: #cbd5e1;
    border-color: #475569;
  }

  .nav-tabs button.active {
    background: #3b82f6;
    color: white;
  }

  .treatment-item,
  .plan-item,
  .pending-item,
  .history-item {
    background: #334155;
    border-color: #475569;
  }

  input,
  select,
  textarea {
    background: #334155;
    color: #e2e8f0;
    border-color: #475569;
  }
}

/* ============================================
   MOBILE OPTIMIZATIONS
   ============================================ */

@media (max-width: 768px) {
  .treatment-nav {
    flex-direction: column;
    align-items: stretch;
  }

  .nav-tabs {
    flex-direction: column;
  }

  .nav-tabs button {
    width: 100%;
  }

  .revenue-stats {
    grid-template-columns: 1fr;
  }

  .plan-stats {
    flex-direction: column;
    gap: 12px;
  }

  .modal-content {
    width: 95%;
    max-height: 95vh;
  }
}

/* ============================================
   PRINT OPTIMIZATIONS
   ============================================ */

@media print {
  .treatment-nav,
  .back-btn,
  .nav-tabs,
  button,
  .loading-state,
  .modal-overlay {
    display: none !important;
  }

  .treatment-management {
    background: white;
    padding: 0;
  }

  .treatment-content {
    box-shadow: none;
  }

  @page {
    margin: 1cm;
  }
}
