/* Module 3: Treatment Planning System - Complete Styles */
/* Abdullah Dental Care Management System */

/* ============================================
   TOOTH CHART STYLES
   ============================================ */

.tooth-chart-container {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tooth-chart-header {
  margin-bottom: 20px;
}

.tooth-chart-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 16px;
}

.tooth-legend {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: #64748b;
}

.legend-box {
  width: 20px;
  height: 20px;
  border-radius: 4px;
}

.tooth-chart-svg {
  margin: 20px 0;
  background: #f8fafc;
  border-radius: 8px;
  padding: 20px;
}

.tooth-circle {
  transition: all 0.2s ease;
}

.tooth-circle:hover {
  filter: brightness(0.9);
  transform: scale(1.1);
}

.tooth-tooltip {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #1e293b;
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.selected-teeth-display {
  margin-top: 20px;
  padding: 16px;
  background: #f0fdf4;
  border: 2px solid #10b981;
  border-radius: 8px;
}

.selected-teeth-display strong {
  color: #059669;
  display: block;
  margin-bottom: 12px;
}

.selected-teeth-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
}

.selected-tooth-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: #10b981;
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
}

.remove-tooth-btn {
  background: transparent;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  padding: 0;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.2s;
}

.remove-tooth-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.clear-selection-btn {
  background: #dc2626;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.clear-selection-btn:hover {
  background: #b91c1c;
}

.quick-select-buttons {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.quick-select-buttons button {
  flex: 1;
  padding: 10px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.quick-select-buttons button:hover {
  background: #2563eb;
}

/* ============================================
   TREATMENT PLAN BUILDER STYLES
   ============================================ */

.treatment-plan-builder {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.builder-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 2px solid #e2e8f0;
}

.builder-header h2 {
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
}

.save-plan-btn {
  background: #10b981;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.save-plan-btn:hover {
  background: #059669;
}

.builder-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

@media (max-width: 1200px) {
  .builder-layout {
    grid-template-columns: 1fr;
  }
}

/* Treatment Selection Panel */
.treatment-selection-panel {
  border-right: 2px solid #e2e8f0;
  padding-right: 24px;
}

@media (max-width: 1200px) {
  .treatment-selection-panel {
    border-right: none;
    border-bottom: 2px solid #e2e8f0;
    padding-right: 0;
    padding-bottom: 24px;
  }
}

.treatment-selection-panel h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 16px;
}

.treatment-search {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 12px;
  transition: border-color 0.2s;
}

.treatment-search:focus {
  outline: none;
  border-color: #3b82f6;
}

.category-select {
  width: 100%;
  padding: 10px 14px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 16px;
  background: white;
  cursor: pointer;
}

.treatment-list {
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 20px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
}

.treatment-item {
  padding: 12px 16px;
  cursor: pointer;
  border-bottom: 1px solid #e2e8f0;
  transition: background 0.2s;
}

.treatment-item:last-child {
  border-bottom: none;
}

.treatment-item:hover {
  background: #f8fafc;
}

.treatment-item.selected {
  background: #dbeafe;
  border-left: 4px solid #3b82f6;
}

.treatment-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.treatment-info strong {
  font-size: 14px;
  color: #1e293b;
}

.treatment-code {
  font-size: 12px;
  color: #64748b;
  background: #f1f5f9;
  padding: 2px 8px;
  border-radius: 4px;
}

.treatment-price {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 600;
  color: #059669;
}

.price-usd {
  font-size: 11px;
  color: #64748b;
  font-weight: 400;
}

.treatment-add-form {
  background: #f8fafc;
  padding: 20px;
  border-radius: 8px;
  margin-top: 16px;
}

.treatment-add-form h4 {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 8px;
}

.treatment-description {
  font-size: 13px;
  color: #64748b;
  margin-bottom: 16px;
}

.form-row {
  margin-bottom: 16px;
}

.form-row label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: #475569;
  margin-bottom: 6px;
}

.form-row input,
.form-row select,
.form-row textarea {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.form-row input:focus,
.form-row select:focus,
.form-row textarea:focus {
  outline: none;
  border-color: #3b82f6;
}

.add-buttons {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.tooth-chart-btn,
.add-simple-btn {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.tooth-chart-btn {
  background: #f59e0b;
  color: white;
}

.tooth-chart-btn:hover {
  background: #d97706;
}

.add-simple-btn {
  background: #10b981;
  color: white;
}

.add-simple-btn:hover {
  background: #059669;
}

.tooth-chart-section {
  margin-top: 20px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  border: 2px solid #e2e8f0;
}

.chart-type-toggle {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}

.chart-type-toggle button {
  flex: 1;
  padding: 10px;
  background: #f1f5f9;
  color: #64748b;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.chart-type-toggle button.active {
  background: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.add-with-teeth-btn {
  width: 100%;
  padding: 14px;
  background: #10b981;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 16px;
  transition: background 0.2s;
}

.add-with-teeth-btn:hover {
  background: #059669;
}

/* Treatment Plan Summary */
.treatment-plan-summary {
  background: #f8fafc;
  padding: 20px;
  border-radius: 8px;
}

.treatment-plan-summary h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 16px;
}

.empty-plan {
  text-align: center;
  padding: 60px 20px;
  color: #94a3b8;
}

.empty-plan p {
  font-size: 16px;
  margin-bottom: 8px;
}

.empty-plan .hint {
  font-size: 13px;
  color: #cbd5e1;
}

.plan-items-list {
  max-height: 600px;
  overflow-y: auto;
  margin-bottom: 20px;
}

.plan-item {
  background: white;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
  border: 2px solid #e2e8f0;
}

.plan-item-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.item-number {
  background: #3b82f6;
  color: white;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 600;
}

.item-priority {
  padding: 4px 12px;
  border-radius: 12px;
  color: white;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.remove-item-btn {
  margin-left: auto;
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background 0.2s;
}

.remove-item-btn:hover {
  background: #fee2e2;
}

.plan-item-body strong {
  font-size: 15px;
  color: #1e293b;
  display: block;
  margin-bottom: 4px;
}

.item-code {
  font-size: 12px;
  color: #64748b;
  background: #f1f5f9;
  padding: 2px 8px;
  border-radius: 4px;
  margin-left: 8px;
}

.item-teeth {
  font-size: 13px;
  color: #475569;
  margin: 8px 0;
  padding: 8px;
  background: #f8fafc;
  border-radius: 4px;
}

.item-controls {
  display: flex;
  gap: 16px;
  margin: 12px 0;
}

.quantity-control,
.discount-control {
  display: flex;
  align-items: center;
  gap: 8px;
}

.quantity-control label,
.discount-control label {
  font-size: 13px;
  font-weight: 500;
  color: #64748b;
}

.quantity-control input,
.discount-control input {
  width: 70px;
  padding: 6px 10px;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  text-align: center;
}

.item-pricing {
  font-size: 13px;
  color: #475569;
  margin-top: 12px;
}

.item-pricing > div {
  margin-bottom: 4px;
}

.discount-amount {
  color: #dc2626;
  font-weight: 500;
}

.item-total {
  font-size: 16px;
  font-weight: 700;
  color: #059669;
  margin-top: 8px;
}

.item-notes {
  font-size: 12px;
  color: #64748b;
  font-style: italic;
  margin-top: 8px;
  padding: 8px;
  background: #fffbeb;
  border-left: 3px solid #f59e0b;
  border-radius: 4px;
}

.plan-total-section {
  background: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.plan-stats {
  display: flex;
  gap: 20px;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 2px solid #e2e8f0;
}

.plan-stats .stat {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.plan-stats .stat span {
  font-size: 12px;
  color: #64748b;
}

.plan-stats .stat strong {
  font-size: 18px;
  color: #1e293b;
}

.plan-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
}

.plan-total span {
  color: #475569;
}

.plan-total strong {
  color: #059669;
}

.plan-notes-section {
  background: white;
  padding: 16px;
  border-radius: 8px;
}

.plan-notes-section label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #475569;
  margin-bottom: 8px;
}

.plan-notes-section textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
}

/* ============================================
   PENDING TREATMENTS TRACKER STYLES
   ============================================ */

.pending-treatments-tracker {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tracker-header h2 {
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 20px;
}

.revenue-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  background: #f8fafc;
  padding: 20px;
  border-radius: 8px;
  border: 2px solid #e2e8f0;
}

.stat-card.total-revenue {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
}

.stat-card.urgent {
  background: #fef2f2;
  border-color: #fecaca;
}

.stat-label {
  display: block;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 8px;
  opacity: 0.9;
}

.stat-card.total-revenue .stat-label {
  opacity: 1;
}

.stat-value {
  display: block;
  font-size: 28px;
  font-weight: 700;
}

.tracker-controls {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.search-input {
  flex: 1;
  min-width: 250px;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
}

.priority-filter,
.sort-select {
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  cursor: pointer;
}

.empty-state {
  text-align: center;
  padding: 80px 20px;
  color: #94a3b8;
}

.empty-state p {
  font-size: 18px;
  margin-bottom: 8px;
}

.empty-state .hint {
  font-size: 14px;
  color: #cbd5e1;
}

.pending-list {
  margin-bottom: 20px;
}

.patient-group {
  background: #f8fafc;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  border: 2px solid #e2e8f0;
}

.patient-group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid #e2e8f0;
}

.patient-name-link {
  color: #3b82f6;
  cursor: pointer;
  font-size: 18px;
  transition: color 0.2s;
}

.patient-name-link:hover {
  color: #2563eb;
  text-decoration: underline;
}

.patient-stats {
  display: block;
  font-size: 13px;
  color: #64748b;
  font-weight: 400;
  margin-top: 4px;
}

.reminder-btn {
  background: #10b981;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.reminder-btn:hover {
  background: #059669;
}

.patient-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.pending-item {
  background: white;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  gap: 16px;
  align-items: flex-start;
  border: 2px solid #e2e8f0;
  transition: border-color 0.2s;
}

.pending-item:hover {
  border-color: #cbd5e1;
}

.item-priority-badge {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
}

.item-content {
  flex: 1;
}

.item-main {
  margin-bottom: 8px;
}

.item-main strong {
  font-size: 15px;
  color: #1e293b;
}

.item-meta {
  display: flex;
  gap: 16px;
  font-size: 12px;
  color: #64748b;
  margin-top: 8px;
}

.discount-badge {
  background: #fef3c7;
  color: #92400e;
  padding: 2px 8px;
  border-radius: 10px;
  font-weight: 600;
}

.item-actions {
  text-align: right;
}

.item-amount {
  font-size: 18px;
  font-weight: 700;
  color: #059669;
  margin-bottom: 12px;
}

.complete-btn {
  background: #10b981;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.complete-btn:hover {
  background: #059669;
}

.tracker-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding-top: 20px;
  border-top: 2px solid #e2e8f0;
}

.export-btn,
.print-btn {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.export-btn:hover,
.print-btn:hover {
  background: #2563eb;
}

/* ============================================
   TREATMENT HISTORY STYLES
   ============================================ */

.treatment-history-view {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.history-header h2 {
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 20px;
}

.history-stats {
  display: flex;
  gap: 32px;
  margin-bottom: 24px;
  padding: 20px;
  background: #f8fafc;
  border-radius: 8px;
}

.history-stats .stat {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.history-stats .stat span {
  font-size: 13px;
  color: #64748b;
}

.history-stats .stat strong {
  font-size: 20px;
  color: #1e293b;
}

.history-controls {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
}

.year-filter {
  padding: 10px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  cursor: pointer;
}

.empty-history {
  text-align: center;
  padding: 80px 20px;
  color: #94a3b8;
}

.history-timeline {
  position: relative;
  padding-left: 40px;
}

.history-timeline::before {
  content: '';
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #e2e8f0;
}

.history-item {
  position: relative;
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  transition: border-color 0.2s;
}

.history-item:hover {
  border-color: #cbd5e1;
}

.history-item::before {
  content: '';
  position: absolute;
  left: -34px;
  top: 24px;
  width: 12px;
  height: 12px;
  background: #3b82f6;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 0 0 2px #3b82f6;
}

.history-item-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 12px;
}

.history-date {
  font-size: 14px;
  font-weight: 600;
  color: #475569;
}

.history-status {
  display: flex;
  gap: 8px;
}

.status-paid,
.status-unpaid,
.status-followup {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
}

.status-paid {
  background: #d1fae5;
  color: #065f46;
}

.status-unpaid {
  background: #fef3c7;
  color: #92400e;
}

.status-followup {
  background: #dbeafe;
  color: #1e40af;
}

.expand-btn {
  margin-left: auto;
  background: transparent;
  border: none;
  font-size: 14px;
  color: #64748b;
  cursor: pointer;
  padding: 4px 8px;
}

.treatment-summary strong {
  font-size: 16px;
  color: #1e293b;
}

.treatment-id {
  font-size: 12px;
  color: #94a3b8;
  margin-left: 8px;
}

.treated-teeth,
.treatment-provider,
.treatment-amount {
  font-size: 14px;
  color: #475569;
  margin: 8px 0;
}

.treatment-amount {
  font-weight: 600;
  color: #059669;
}

.history-details {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 2px solid #f1f5f9;
}

.detail-section {
  margin-bottom: 16px;
}

.detail-section strong {
  display: block;
  font-size: 13px;
  color: #475569;
  margin-bottom: 6px;
}

.detail-section p {
  font-size: 14px;
  color: #64748b;
  line-height: 1.6;
}

.detail-section.complications {
  background: #fef2f2;
  padding: 12px;
  border-radius: 6px;
  border-left: 4px solid #ef4444;
}

.detail-section.followup {
  background: #eff6ff;
  padding: 12px;
  border-radius: 6px;
  border-left: 4px solid #3b82f6;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 12px;
  margin-top: 8px;
}

.photo-grid img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 6px;
  border: 2px solid #e2e8f0;
}

.detail-actions {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.btn-secondary {
  background: #f1f5f9;
  color: #475569;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-secondary:hover {
  background: #e2e8f0;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
  .builder-layout {
    grid-template-columns: 1fr;
  }

  .revenue-stats {
    grid-template-columns: 1fr;
  }

  .tracker-controls,
  .history-controls {
    flex-direction: column;
  }

  .search-input,
  .priority-filter,
  .sort-select,
  .year-filter {
    width: 100%;
  }

  .patient-group-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .pending-item {
    flex-direction: column;
  }

  .item-actions {
    text-align: left;
  }
}

/* ============================================
   PRINT STYLES
   ============================================ */

@media print {
  .save-plan-btn,
  .reminder-btn,
  .complete-btn,
  .remove-item-btn,
  .remove-tooth-btn,
  .export-btn,
  .print-btn,
  .expand-btn,
  .btn-secondary,
  .tracker-controls,
  .history-controls,
  .tracker-footer {
    display: none !important;
  }
}
