/* Module 4: Prescription System Styles */
/* Abdullah Dental Care Management System */

.prescription-creator-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.prescription-creator-modal {
  background: white;
  border-radius: 16px;
  width: 100%;
  max-width: 1200px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.prescription-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24px 30px;
  border-bottom: 2px solid #e2e8f0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 16px 16px 0 0;
}

.prescription-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}

.patient-name {
  margin: 5px 0 0 0;
  font-size: 14px;
  opacity: 0.9;
}

.close-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 24px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

/* Steps Indicator */
.steps-indicator {
  display: flex;
  justify-content: space-around;
  padding: 30px;
  background: #f7fafc;
  border-bottom: 1px solid #e2e8f0;
}

.step {
  flex: 1;
  text-align: center;
  padding: 15px;
  background: white;
  margin: 0 10px;
  border-radius: 8px;
  font-weight: 600;
  color: #a0aec0;
  border: 2px solid #e2e8f0;
  transition: all 0.3s;
}

.step.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.step.completed {
  background: #48bb78;
  color: white;
  border-color: #48bb78;
}

/* Step Content */
.step-content {
  padding: 30px;
  min-height: 400px;
}

/* Search Box */
.search-box {
  margin-bottom: 30px;
}

.condition-search-input {
  width: 100%;
  padding: 16px 20px;
  font-size: 16px;
  border: 2px solid #cbd5e0;
  border-radius: 12px;
  outline: none;
  transition: all 0.2s;
}

.condition-search-input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Conditions Grid */
.conditions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.condition-card {
  padding: 20px;
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s;
}

.condition-card:hover {
  border-color: #667eea;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.15);
  transform: translateY(-2px);
}

.condition-category {
  display: inline-block;
  padding: 4px 12px;
  background: #edf2f7;
  color: #4a5568;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 20px;
  margin-bottom: 10px;
}

.condition-name {
  font-size: 16px;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 5px;
}

.condition-code {
  font-size: 12px;
  color: #667eea;
  font-weight: 600;
  margin-bottom: 10px;
}

.condition-description {
  font-size: 14px;
  color: #718096;
  line-height: 1.4;
}

/* Selected Condition Banner */
.selected-condition-banner {
  padding: 16px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px;
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selected-condition-banner strong {
  font-size: 18px;
}

/* Input Groups */
.diagnosis-input-group,
.tooth-input-group {
  margin-bottom: 25px;
}

.diagnosis-input-group label,
.tooth-input-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #2d3748;
}

.diagnosis-input,
.tooth-input {
  width: 100%;
  padding: 12px 16px;
  font-size: 15px;
  border: 2px solid #cbd5e0;
  border-radius: 8px;
  outline: none;
  transition: all 0.2s;
}

.diagnosis-input:focus,
.tooth-input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Protocol Tiers */
.protocol-tiers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 25px 0;
}

.tier-card {
  padding: 24px;
  border: 3px solid #e2e8f0;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
}

.tier-card.premium {
  border-color: #fbd38d;
}

.tier-card.premium:hover,
.tier-card.premium.selected {
  border-color: #f6ad55;
  background: linear-gradient(135deg, #fef5e7 0%, #fde8c0 100%);
  box-shadow: 0 8px 24px rgba(246, 173, 85, 0.2);
}

.tier-card.standard {
  border-color: #9ae6b4;
}

.tier-card.standard:hover,
.tier-card.standard.selected {
  border-color: #68d391;
  background: linear-gradient(135deg, #f0fff4 0%, #c6f6d5 100%);
  box-shadow: 0 8px 24px rgba(104, 211, 145, 0.2);
}

.tier-card.basic {
  border-color: #a0aec0;
}

.tier-card.basic:hover,
.tier-card.basic.selected {
  border-color: #718096;
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  box-shadow: 0 8px 24px rgba(113, 128, 150, 0.2);
}

.tier-badge {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
}

.tier-description ul {
  list-style: none;
  padding: 0;
  text-align: left;
  margin: 15px 0;
}

.tier-description li {
  padding: 6px 0;
  font-size: 14px;
  color: #4a5568;
}

.tier-description li:before {
  content: "✓ ";
  color: #48bb78;
  font-weight: bold;
  margin-right: 8px;
}

.tier-cost {
  margin-top: 15px;
  font-size: 13px;
  font-weight: 600;
  color: #718096;
}

/* Medical Alerts */
.medical-alerts-section {
  margin: 30px 0;
  padding: 20px;
  background: #fff5f5;
  border-left: 4px solid #fc8181;
  border-radius: 8px;
}

.medical-alerts-section h3 {
  color: #c53030;
  margin-bottom: 15px;
}

.alert {
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  border-left: 4px solid;
}

.alert-error {
  background: #fff5f5;
  border-color: #e53e3e;
}

.alert-warning {
  background: #fffaf0;
  border-color: #ed8936;
}

.alert-info {
  background: #ebf8ff;
  border-color: #4299e1;
}

.alert-message {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
}

.alert-meds {
  font-size: 12px;
  color: #718096;
  margin-top: 5px;
}

/* Protocol Preview */
.protocol-preview {
  margin: 30px 0;
  padding: 25px;
  background: #f7fafc;
  border-radius: 12px;
  border: 2px solid #cbd5e0;
}

.protocol-preview h3 {
  margin-bottom: 20px;
  color: #2d3748;
}

.protocol-preview h4 {
  margin: 20px 0 10px 0;
  color: #4a5568;
  font-size: 16px;
}

.medications-preview {
  margin-bottom: 20px;
}

.med-preview-item {
  padding: 12px;
  background: white;
  border-left: 3px solid #48bb78;
  margin: 10px 0;
  border-radius: 6px;
}

.med-dosage-preview {
  font-size: 13px;
  color: #718096;
  margin-top: 5px;
}

.instructions-preview ul,
.warnings-preview ul {
  padding-left: 20px;
}

.instructions-preview li,
.warnings-preview li {
  margin: 8px 0;
  font-size: 14px;
  color: #4a5568;
}

.warnings-preview {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e2e8f0;
}

/* Step Actions */
.step-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  padding-top: 25px;
  border-top: 2px solid #e2e8f0;
}

.btn-primary,
.btn-secondary,
.btn-print {
  padding: 14px 32px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
  transform: translateY(-2px);
}

.btn-primary:disabled {
  background: #cbd5e0;
  cursor: not-allowed;
}

.btn-secondary {
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
}

.btn-secondary:hover {
  background: #f7fafc;
}

.btn-print {
  background: #48bb78;
  color: white;
}

.btn-print:hover {
  background: #38a169;
  box-shadow: 0 8px 24px rgba(72, 187, 120, 0.3);
  transform: translateY(-2px);
}

/* Review Success */
.review-success {
  text-align: center;
  padding: 60px 20px;
}

.success-icon {
  font-size: 72px;
  margin-bottom: 20px;
}

.review-success h3 {
  font-size: 28px;
  color: #2d3748;
  margin-bottom: 10px;
}

.review-success p {
  font-size: 16px;
  color: #718096;
}

.review-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .prescription-creator-modal {
    max-width: 100%;
    max-height: 100vh;
    border-radius: 0;
  }

  .steps-indicator {
    flex-direction: column;
  }

  .step {
    margin: 5px 0;
  }

  .protocol-tiers {
    grid-template-columns: 1fr;
  }

  .conditions-grid {
    grid-template-columns: 1fr;
  }

  .step-actions {
    flex-direction: column-reverse;
    gap: 10px;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
  }
}

/* Print Styles */
@media print {
  .prescription-creator-overlay,
  .prescription-header,
  .steps-indicator,
  .step-actions,
  .close-btn {
    display: none !important;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.step-content {
  animation: fadeIn 0.3s ease-out;
}

/* Scrollbar Styling */
.prescription-creator-modal::-webkit-scrollbar {
  width: 8px;
}

.prescription-creator-modal::-webkit-scrollbar-track {
  background: #f7fafc;
}

.prescription-creator-modal::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 4px;
}

.prescription-creator-modal::-webkit-scrollbar-thumb:hover {
  background: #a0aec0;
}
